{
  "name": "doping-js",
  "version": "1.0.1",
  "author": {
    "name": "Yoshitaka Sakamoto",
    "url": "http://github.com/ystskm/doping-js",
    "email": "sakamoto@startup-cloud.co.jp"
  },
  "contributors": [],
  "description": "A small utility for creating channel messaging pair",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "keywords": [
    "util",
    "iframe",
    "MessageChannel"
  ],
  "main": "dope.js",
  "repository": {
    "url": "http://github.com/ystskm/doping-js",
    "type": "git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ystskm/doping-js/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node test/_runner.js",
    "test:serve": "parcel serve ./test/index.html --no-cache"
  }
}
